<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        background-color: #fa0;
        text-align: center;
      }

      /*設成display  inline-block 才能整行撐高*/
      .menu a {
        padding: 100px 20px;
        display: inline-block;
        color: white;
        text-decoration: none;
        background-color: red;
      }
      .menu a:hover {
        background-color: black;
      }
      /* a跟a 之間會因為空白字元導致有區間*/
      .menu {
        font-size: 0px;
      }
      .menu a {
        font-size: 16px;
      }
      .menu a {
        margin: 5px 5px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
  </body>
</html>
