<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #f00;
        margin: 20px;
      }
      .box2 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgb(76, 0, 255);
        margin: 20px;
      }
      .box2:hover {
        /* animation: 動畫名稱 播放時間 延遲執行時間 速度 方向 填充模式 播放狀態; */
        /* animation: test 1s 0s; */
        /* 在alternate:來回播放 
        在延遲時間內填 infinite: 播放無限次
        */
        animation: test 1s infinite alternate;
      }
      @keyframes test {
        /*百分比為影格的意思*/
        0% {
          border-radius: 50%;
        }
        50% {
          padding: 50px 20px;
        }
        100% {
          border-radius: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
