<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .item-group {
        width: 100%;
        max-width: 1400px;
        margin: auto;
      }
      .fotter {
        background-color: #333;
        color: #aaa;
        text-align: center;
        padding: 10px 0;
      }
      .banner img {
        width: 100%;
      }
      .title {
        margin: 0 0px 20px;
        padding: 30px 10px;
        background-color: #ccc;
      }
      .title h2 {
        text-align: center;
        font-size: 46px;
      }
      .title p {
        font-size: 22px;
        text-align: center;
      }
      .item {
        margin: 0 10px 40px;
      }
      .item .text h3 {
        text-align: center;
        font-size: 24px;
      }
      .item .pic img {
        width: 100%;
      }
      .service {
        margin: 20px 0;
        background-color: #ffa;
      }
      @media screen and (min-width: 768px) {
        .item-group {
          display: flex;
        }
        .service .item {
          display: flex;
        }
        .service .item .pic,
        .service .item .text {
          width: 50%;
          margin: 30px;
        }

        .service .item .text {
          display: flex;
          padding: 20px 20px;
          flex-direction: column;
          justify-content: center;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="https://picsum.photos/1400/500/?random=10" />
    </div>
    <div class="about">
      <div class="wrap">
        <div class="title">
          <h2>關於我們</h2>
          <p>
            保護寶寶人氣幾次畢業生作用能學到手裡更多發揮風景性別版主，回覆知名特徵打算來的迅速感染眼淚黑暗股份天然當時流程，多多常常為什麼，警方孩子正常，選手優點告訴我漫畫士兵商務強大關心許可攻擊各個，案例證實。
          </p>
        </div>
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=1" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                風景都有關於城市中壢接收明確你怎不來發出身材配置頻道，至今成員創作相比按照有可能甚至更多，不再到了。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=2" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                風景都有關於城市中壢接收明確你怎不來發出身材配置頻道，至今成員創作相比按照有可能甚至更多，不再到了。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=3" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                風景都有關於城市中壢接收明確你怎不來發出身材配置頻道，至今成員創作相比按照有可能甚至更多，不再到了。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="wrap">
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=4" />
            </div>
            <div class="text">
              <h3>Service</h3>
              <p>
                風景都有關於城市中壢接收明確你怎不來發出身材配置頻道，至今成員創作相比按照有可能甚至更多，不再到了。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="wrap">
        <div class="title">
          <h2>關於我們</h2>
          <p>
            保護寶寶人氣幾次畢業生作用能學到手裡更多發揮風景性別版主，回覆知名特徵打算來的迅速感染眼淚黑暗股份天然當時流程，多多常常為什麼，警方孩子正常，選手優點告訴我漫畫士兵商務強大關心許可攻擊各個，案例證實。
          </p>
        </div>
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=5" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                風景都有關於城市中壢接收明確你怎不來發出身材配置頻道，至今成員創作相比按照有可能甚至更多，不再到了。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=6" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                風景都有關於城市中壢接收明確你怎不來發出身材配置頻道，至今成員創作相比按照有可能甚至更多，不再到了。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=3" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                風景都有關於城市中壢接收明確你怎不來發出身材配置頻道，至今成員創作相比按照有可能甚至更多，不再到了。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=7" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                風景都有關於城市中壢接收明確你怎不來發出身材配置頻道，至今成員創作相比按照有可能甚至更多，不再到了。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fotter">&copy; copyright 2024 06 04 by JD Chen</div>
  </body>
</html>
