<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      h1 {
        text-align: center;
      }
      .container {
        width: 500px;
        height: 500px;
        background-color: blanchedalmond;
        /* 區塊div置中  方法1 */
        /* 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */

        /* 區塊div置中  方法2 */
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px; /*自行調整與上方文字h1的距離*/
      }
      .container {
        /* 區塊div內的文字置中 方法1*/
        /* text-align: center;
        line-height: 300px; */ /*設跟父類的高一樣 */

        /* 區塊div內的文字置中 方法2*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container2 {
        width: 500px;
        height: 500px;
        background-color: rgb(196, 255, 211);
        opacity: 0.5;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* div 裡的div置中*/
      .container2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .box {
        background-color: rgb(255, 0, 234);
        width: 100px;
        height: 100px;

        /*box 裡的文字置中*/
        text-align: center;
        line-height: 100px;
      }
      .container3 {
        width: 500px;
        height: 500px;
        background-color: rgb(199, 250, 58);
        opacity: 0.3;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container3 {
        /*div 內的圖片*/

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .container3 img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>文字置中</h1>
    <div class="container">
      <h2>在div裡的文字</h2>
    </div>
    <div class="container2">
      <div class="box">abc</div>
      <div class="box">abc</div>
      <div class="box">abc</div>
    </div>
    <div class="container3">
      <img src="https://picsum.photos/300/200/?random=10" />
    </div>
  </body>
</html>
